# hellodeploy

./: .gitignore  bakabaka.sh  build.gradle  dump.helloamazon.sql  push1
.github/workflows/: gradle.yml
src/kr/jwor/hello/deploy/: Hello.java
src/main/java/kr/jwor/hellobluegreen/hello/: HelloApplication.java
src/main/java/kr/jwor/hellobluegreen/hello/controller/: HelloController.java  HelloRestController.java
src/main/java/kr/jwor/hellobluegreen/hello/entity/: Hello.java
src/main/java/kr/jwor/hellobluegreen/hello/repository/: HelloRepo.java
src/main/java/kr/jwor/hellobluegreen/hello/service/: HelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/kr/jwor/basic/hello/: HelloApplicationTests.java
