plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.jwor.hellobluegreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

allprojects {
    apply plugin: 'eclipse-wtp'
    eclipse {
        classpath { defaultOutputDir = file('build-eclipse') }
    }
}

test {
	useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'hellobluegreen'
    archiveVersion = '1.0.0'
    archiveFileName = 'hellobluegreen.jar'
}
