#
server.port=8081
logging.level.root=INFO

#Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

